{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ES2018"],
    "declaration": true,
    "strict": true,
    "outDir": "./plugin/build",
    "rootDir": "./plugin/src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["./plugin/src"],
  "exclude": ["node_modules", "**/__tests__/*", "**/__mocks__/*"]
}
